docformatrevision(21)
oid[1]=create("ShaderNodeSL","","EasyTriPlanar")
	oid[2]=create("ShaderNodeIn","$1","Input1")
		set("$2.Desc",types.texture)
		set("$2.HideInput",true)
		set("$2.PlugName","File")
		set("$2.Value","")
	oid[3]=create("ShaderNodeIn","$1","Input2")
		set("$3.Desc",types.colorspaces)
		set("$3.HideInput",true)
		set("$3.PlugName","Gamma")
		set("$3.Value","texture_paint")
	oid[4]=create("ShaderNodeIn","$1","Input3")
		set("$4.Desc",types.float {min=0.0001,slidermax=10,step=0.01})
		set("$4.HideInput",false)
		set("$4.PlugName","Scale")
		set("$4.Value",1)
	oid[5]=create("ShaderNodeIn","$1","Input4")
		set("$5.Desc",types.float {slidermin=-2,slidermax=2,step=0.001})
		set("$5.HideInput",false)
		set("$5.PlugName","OffsetX")
		set("$5.Value",0)
	oid[6]=create("ShaderNodeIn","$1","Input5")
		set("$6.Desc",types.float {slidermin=-2,slidermax=2,step=0.001})
		set("$6.HideInput",false)
		set("$6.PlugName","OffsetY")
		set("$6.Value",0)
	oid[7]=create("ShaderNodeIn","$1","Input6")
		set("$7.Desc",types.float {slidermin=-0.5,slidermax=0.5,step=0.001})
		set("$7.HideInput",false)
		set("$7.PlugName","Rotation")
		set("$7.Value",0)
	oid[8]=create("ShaderNodeIn","$1","Input7")
		set("$8.Desc",types.float {min=0,max=1})
		set("$8.HideInput",false)
		set("$8.PlugName","Blend")
		set("$8.Value",0.5)
	oid[9]=create("ShaderNodeIn","$1","Input8")
		set("$9.Desc",types.float {min=0,max=1})
		set("$9.HideInput",true)
		set("$9.PlugName","Hue")
		set("$9.Value",0)
	oid[10]=create("ShaderNodeIn","$1","Input9")
		set("$10.Desc",types.float {min=0,slidermax=1})
		set("$10.HideInput",true)
		set("$10.PlugName","Saturation")
		set("$10.Value",1)
	oid[11]=create("ShaderNodeIn","$1","Input10")
		set("$11.Desc",types.float {min=0,slidermax=2})
		set("$11.HideInput",true)
		set("$11.PlugName","Brightness")
		set("$11.Value",1)
	oid[12]=create("ShaderNodeIn","$1","Input11")
		set("$12.Desc",types.float {min=0.1,slidermax=3,step=0.01})
		set("$12.HideInput",true)
		set("$12.PlugName","GammaCorrect")
		set("$12.Value",1)
	oid[13]=create("ShaderNodeIn","$1","Input12")
		set("$13.Desc",types.bool)
		set("$13.HideInput",true)
		set("$13.PlugName","RandomTiling")
		set("$13.Value",0)
	oid[14]=create("ShaderNodeIn","$1","Input13")
		set("$14.Desc",types.float {min=0,max=1})
		set("$14.HideInput",true)
		set("$14.PlugName","Dispersion")
		set("$14.Value",0.5)
	oid[15]=create("ShaderNodeIn","$1","Input14")
		set("$15.Desc",types.float {min=0,max=1})
		set("$15.HideInput",true)
		set("$15.PlugName","EdgeBlend")
		set("$15.Value",0)
	oid[16]=create("ShaderNodeIn","$1","Input15")
		set("$16.Desc",types.float {min=0,max=1})
		set("$16.HideInput",true)
		set("$16.PlugName","BlendContrast")
		set("$16.Value",0)
	oid[17]=create("ShaderNodeIn","$1","Input16")
		set("$17.Desc",types.float {min=0,max=1})
		set("$17.HideInput",true)
		set("$17.PlugName","RandomRotation")
		set("$17.Value",0.3)
	oid[18]=create("ShaderNodeIn","$1","Input17")
		set("$18.Desc",types.float {min=0,max=1})
		set("$18.HideInput",true)
		set("$18.PlugName","RandomScale")
		set("$18.Value",0.3)
	oid[19]=create("ShaderNodeIn","$1","Input18")
		set("$19.Desc",types.combo {{"World","world"},{"Object","object"},{"Current","current"}})
		set("$19.HideInput",true)
		set("$19.PlugName","ProjectionSpace")
		set("$19.Value","world")
	oid[22]=create("ShaderNodeIn","$1","Input19")
		set("$22.Desc",types.float {min=0.01,slidermax=4,step=0.01})
		set("$22.HideInput",true)
		set("$22.PlugName","StretchX")
		set("$22.Value",1)
	oid[23]=create("ShaderNodeIn","$1","Input20")
		set("$23.Desc",types.float {min=0.01,slidermax=4,step=0.01})
		set("$23.HideInput",true)
		set("$23.PlugName","StretchY")
		set("$23.Value",1)
	oid[20]=create("ShaderNodeOut","$1","Output1")
		set("$20.PlugName","Color")
	oid[21]=create("ShaderNodeOut","$1","Output2")
		set("$21.PlugName","Luminance")
	set("$1.NodePos",{0,0})
	set("$1.Script","// EasyTriPlanar - helper functions must be at global scope in Guerilla SL\n\nvector etp_randomVec (vector v)\n{\n\tv = vector(v[0]+1, v[1]+1, v[2]+1);\n\tfloat t0 = sin(v . vector(12.9898, 78.233, 43.47865)) * 43758.5453123;\n\tfloat t1 = sin(v . vector(13.2454, 54.215, 47.51247)) * 38754.9543125;\n\treturn vector(t0-floor(t0), t1-floor(t1), 0.0);\n}\n\nfloat etp_randomf (vector v)\n{\n\tv = vector(v[0]+1, v[1]+1, 0.0);\n\tfloat t = sin(v . vector(12.9898, 78.233, 43.47865)) * 43758.5453123;\n\treturn t - floor(t);\n}\n\ncolor etp_sampleTiled (float us; float vt; float disp; float rrot; float rscl; float eb; float bc; string _File; string _Gamma)\n{\n\tvector hv = vector(0.5, 0.5, 0.0);\n\tvector cellIndex = vector(floor(us), floor(vt), 0);\n\tvector fract = vector(us-floor(us), vt-floor(vt), 0);\n\n\t// Edge blend mapping - identical to TextureTile node\n\tfloat edgeW = log(pow(max(eb * 0.5, 5e-7), 4)) / log(2);\n\n\tcolor va = color(0.0);\n\tfloat w1 = 0.0, w2 = 0.0;\n\tfloat i, j;\n\tfor (i=-1; i<=1; i+=1) {\n\t\tfor (j=-1; j<=1; j+=1) {\n\t\t\tvector nCell = vector(i, j, 0);\n\t\t\tvector cell = cellIndex + nCell;\n\t\t\tvector jPos = disp * (etp_randomVec(cell) - hv);\n\t\t\tvector cellST = nCell + jPos - fract;\n\t\t\tfloat d = (cellST+hv).(cellST+hv);\n\t\t\tcellST = -vector(cellST[0], cellST[1], 0.0);\n\t\t\tfloat rs = 1 - rscl * etp_randomf(cell + 1);\n\t\t\tfloat ra = rrot * (etp_randomf(cell + 2) - 0.5);\n\t\t\tcellST = rotate2d(cellST - hv, ra) * rs + hv;\n\t\t\tfloat w = exp(edgeW * log(d + 1));\n\t\t\tcolor nc = (_File == \"\") ? color(0.5) :\n\t\t\t\tcolor(texture(_File, cellST[0], cellST[1], \"%1\", 0,\n\t\t\t\t\t\"gamma\", _Gamma,\n\t\t\t\t\t\"filter\", \"triangle\",\n\t\t\t\t\t\"mode\", \"ww\",\n\t\t\t\t\t\"default\", color(0.5), \"missing\", color(1,0,1)\n\t\t\t\t));\n\t\t\tva += w * nc;\n\t\t\tw1 += w;\n\t\t\tw2 += w * w;\n\t\t}\n\t}\n\t// Contrast-preserving weighted average\n\tfloat mean = bc;\n\tcolor res = mean + (va - w1*mean) / sqrt(w2);\n\tres = mix(va/w1, res, bc);\n\treturn res;\n}\n\nvoid EasyTriPlanar (\n\n\tstring\tFile = \"\";\t\t\t\t\t\t// %param File={type=types.texture,help=\"Texture file applied on all 3 projection axes\"}\n\tstring\tGamma = \"texture_paint\";\t\t// %param Gamma={type=types.colorspaces,help=\"Color space: matte_paint (sRGB) for 8-bit color maps, data for normals and roughness maps.\"}\n\n\tfloat\tScale = 1.0;\t\t\t\t\t// %param Scale={type=types.float{min=0.0001,slidermax=10,step=0.01},help=\"Projection scale. In World space, value is multiplied by 100 for natural sizing.\"}\n\tfloat\tOffsetX = 0.0;\t\t\t\t// %param OffsetX={type=types.float{slidermin=-2,slidermax=2,step=0.001},name=\"Offset X\",help=\"Texture offset along the first UV axis.\"}\n\tfloat\tOffsetY = 0.0;\t\t\t\t// %param OffsetY={type=types.float{slidermin=-2,slidermax=2,step=0.001},name=\"Offset Y\",help=\"Texture offset along the second UV axis.\"}\n\tfloat\tRotation = 0.0;\t\t\t\t// %param Rotation={type=types.float{slidermin=-0.5,slidermax=0.5,step=0.001},help=\"UV rotation on all axes. 0.5 = 180 degrees.\"}\n\tfloat\tBlend = 0.5;\t\t\t\t\t// %param Blend={type=types.float{min=0,max=1},help=\"Axis blending. 0 = sharp seams between projection axes, 1 = fully smooth.\"}\n\n\tfloat\tHue = 0;\t\t\t\t\t\t// %param Hue={type=types.float{min=0,max=1},name=\"Color Correct/Hue\",help=\"Hue shift. 0 = no change, 0.5 = opposite hue on the color wheel.\"}\n\tfloat\tSaturation = 1.0;\t\t\t\t// %param Saturation={type=types.float{min=0,slidermax=1},name=\"Color Correct/Saturation\",help=\"Color saturation. 0 = greyscale, 1 = unchanged.\"}\n\tfloat\tBrightness = 1.0;\t\t\t\t// %param Brightness={type=types.float{min=0,slidermax=2},name=\"Color Correct/Brightness\",help=\"Overall brightness multiplier.\"}\n\tfloat\tGammaCorrect = 1.0;\t\t\t// %param GammaCorrect={type=types.float{min=0.1,slidermax=3,step=0.01},name=\"Color Correct/Gamma\",help=\"Gamma correction curve. 1 = linear, <1 = brighter (screen), >1 = darker (sRGB-like).\"}\n\n\tfloat\tRandomTiling = 0;\t\t\t\t// %param RandomTiling={type=types.bool,name=\"Random Tiling/Enable\",help=\"Enable random tiling (voronoi-based). Uses 27 texture lookups instead of 3. Bake to texture for performance-critical shots.\"}\n\tfloat\tDispersion = 0.5;\t\t\t\t// %param Dispersion={type=types.float{min=0,max=1},name=\"Random Tiling/Dispersion\",help=\"Cell center jitter. 0 = regular grid, 1 = fully scattered.\"}\n\tfloat\tEdgeBlend = 0.0;\t\t\t\t// %param EdgeBlend={type=types.float{min=0,max=1},name=\"Random Tiling/Edge Blend\",help=\"Edge sharpness between cells. 0 = hard cell boundaries, 1 = smooth cell overlap.\"}\n\tfloat\tBlendContrast = 0.0;\t\t\t// %param BlendContrast={type=types.float{min=0,max=1},name=\"Random Tiling/Blend Contrast\",help=\"Contrast-preserving blend. Prevents color wash-out at cell boundaries.\"}\n\tfloat\tRandomRotation = 0.3;\t\t\t// %param RandomRotation={type=types.float{min=0,max=1},name=\"Random Tiling/Random Rotation\",help=\"Amount of random per-cell rotation.\"}\n\tfloat\tRandomScale = 0.3;\t\t\t\t// %param RandomScale={type=types.float{min=0,max=1},name=\"Random Tiling/Random Scale\",help=\"Amount of random per-cell scale variation.\"}\n\n\tstring\tProjectionSpace = \"world\";\t// %param ProjectionSpace={type=types.combo{{\"World\",\"world\"},{\"Object\",\"object\"},{\"Current\",\"current\"}},name=\"Projection Settings/Projection Space\",help=\"Coordinate space for triplanar projection. World = scale relative to world units (x100 applied). Object = follows object transforms.\"}\n\tfloat\tStretchX = 1.0;\t\t\t\t// %param StretchX={type=types.float{min=0.01,slidermax=4,step=0.01},name=\"Projection Settings/Stretch X\",help=\"UV scale on the first axis. Use to correct non-square texture aspect ratios. 1 = no change, 2 = texture twice as wide.\"}\n\tfloat\tStretchY = 1.0;\t\t\t\t// %param StretchY={type=types.float{min=0.01,slidermax=4,step=0.01},name=\"Projection Settings/Stretch Y\",help=\"UV scale on the second axis. 1 = no change, 2 = texture twice as tall.\"}\n\n\toutput color\tColor;\n\toutput color\tLuminance\n\t)\n{\n\tpoint\tPw = transform(\"current\", ProjectionSpace, P);\n\tvector\tNw = normalize(ntransform(\"current\", ProjectionSpace, N));\n\n\t// World space needs x100 multiplier for natural-feeling scale values.\n\t// Object space is already in normalised object units so no multiplier needed.\n\tfloat\tscaleFactor = (ProjectionSpace == \"world\") ? 100.0 : 1.0;\n\tfloat\tinvScale = 1.0 / max(Scale * scaleFactor, 0.0001);\n\tfloat\tpx = xcomp(Pw) * invScale;\n\tfloat\tpy = ycomp(Pw) * invScale;\n\tfloat\tpz = zcomp(Pw) * invScale;\n\n\t// Per-axis UVs with rotation and offset.\n\t// Rotation is applied at origin (not around 0.5) to avoid precision issues\n\t// when coordinates are large (e.g. world space with small scale values).\n\tvector\tuvX = rotate2d(vector(pz, py, 0), Rotation) + vector(OffsetX, OffsetY, 0);\n\tvector\tuvY = rotate2d(vector(px, pz, 0), Rotation) + vector(OffsetX, OffsetY, 0);\n\tvector\tuvZ = rotate2d(vector(px, py, 0), Rotation) + vector(OffsetX, OffsetY, 0);\n\tfloat\txs = xcomp(uvX) / max(StretchX, 0.0001), xt = ycomp(uvX) / max(StretchY, 0.0001);\n\tfloat\tys = xcomp(uvY) / max(StretchX, 0.0001), yt = ycomp(uvY) / max(StretchY, 0.0001);\n\tfloat\tzs = xcomp(uvZ) / max(StretchX, 0.0001), zt = ycomp(uvZ) / max(StretchY, 0.0001);\n\n\tcolor\tdflt = color(0.5, 0.5, 0.5);\n\tcolor\tmiss = color(1, 0, 1);\n\n\tcolor\ttexx = RandomTiling > 0.5 ?\n\t\tetp_sampleTiled(xs, xt, Dispersion, RandomRotation, RandomScale, EdgeBlend, BlendContrast, File, Gamma) :\n\t\t((File == \"\") ? dflt : color(texture(File, xs, xt, \"%1\", 0,\n\t\t\t\"gamma\", Gamma, \"filter\", \"triangle\", \"mode\", \"ww\",\n\t\t\t\"default\", dflt, \"missing\", miss)));\n\tcolor\ttexy = RandomTiling > 0.5 ?\n\t\tetp_sampleTiled(ys, yt, Dispersion, RandomRotation, RandomScale, EdgeBlend, BlendContrast, File, Gamma) :\n\t\t((File == \"\") ? dflt : color(texture(File, ys, yt, \"%1\", 0,\n\t\t\t\"gamma\", Gamma, \"filter\", \"triangle\", \"mode\", \"ww\",\n\t\t\t\"default\", dflt, \"missing\", miss)));\n\tcolor\ttexz = RandomTiling > 0.5 ?\n\t\tetp_sampleTiled(zs, zt, Dispersion, RandomRotation, RandomScale, EdgeBlend, BlendContrast, File, Gamma) :\n\t\t((File == \"\") ? dflt : color(texture(File, zs, zt, \"%1\", 0,\n\t\t\t\"gamma\", Gamma, \"filter\", \"triangle\", \"mode\", \"ww\",\n\t\t\t\"default\", dflt, \"missing\", miss)));\n\n\t// Axis blend weights: Blend=0 sharp, Blend=1 soft\n\tfloat\tbInv = 1.0 - Blend;\n\tfloat\ts = 1.0 / (1.0 - min(bInv, 0.99));\n\tfloat\tNx = pow(abs(xcomp(Nw)), s);\n\tfloat\tNy = pow(abs(ycomp(Nw)), s);\n\tfloat\tNz = pow(abs(zcomp(Nw)), s);\n\tfloat\tooN = 1.0 / (Nx + Ny + Nz);\n\n\tcolor\tblended = (texx*Nx + texy*Ny + texz*Nz) * ooN;\n\n\t// Color correction: hue/saturation/brightness, then gamma power curve\n\tcolor\tcorrected = pow(hsvAdjust(blended, Hue, Saturation, 1) * Brightness, GammaCorrect);\n\n\tColor = corrected;\n\n\t// Luminance output: standard photometric weights (ITU-R BT.709)\n\tfloat\tlum = xcomp(corrected) * 0.2126 + ycomp(corrected) * 0.7152 + zcomp(corrected) * 0.0722;\n\tLuminance = color(lum, lum, lum);\n}\n")
depend("$2.Plug","$2.Value")
depend("$3.Plug","$3.Value")
depend("$4.Plug","$4.Value")
depend("$5.Plug","$5.Value")
depend("$6.Plug","$6.Value")
depend("$7.Plug","$7.Value")
depend("$8.Plug","$8.Value")
depend("$9.Plug","$9.Value")
depend("$10.Plug","$10.Value")
depend("$11.Plug","$11.Value")
depend("$12.Plug","$12.Value")
depend("$13.Plug","$13.Value")
depend("$14.Plug","$14.Value")
depend("$15.Plug","$15.Value")
depend("$16.Plug","$16.Value")
depend("$17.Plug","$17.Value")
depend("$18.Plug","$18.Value")
depend("$19.Plug","$19.Value")
depend("$22.Plug","$22.Value")
depend("$23.Plug","$23.Value")
